<html>
<head>
<title>Results for ZadaciZaVezbu</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>ZadaciZaVezbu</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>4 tests</td>
<td><a target='mainFrame' href='classes.html'>4 classes</a></td>
<td>11 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (1)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>1 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>zadatak1 (1/1/0)</td><td valign='top' align='right'>
  <a href='zadatak1.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>zadatak3 (1/1/0)</td><td valign='top' align='right'>
  <a href='zadatak3.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>zadatak4 (3/2/0)</td><td valign='top' align='right'>
  <a href='zadatak4.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>zadatak2 (2/0/0)</td><td valign='top' align='right'>
  <a href='zadatak2.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>