<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 5 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-students-test-suite">
              <span class="suite-name border-failed">students-test-suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-students-test-suite">
                    <span>students-test-suite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-students-test-suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-students-test-suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-students-test-suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-students-test-suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-students-test-suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-students-test-suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods, 5 failed,  5 skipped,  5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-students-test-suite" class="hide-methods failed suite-students-test-suite"> (hide)</a> <!-- hide-methods failed suite-students-test-suite -->
                      <a href="#" panel-name="suite-students-test-suite" class="show-methods failed suite-students-test-suite"> (show)</a> <!-- show-methods failed suite-students-test-suite -->
                    </span>
                    <div class="method-list-content failed suite-students-test-suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeMock" hash-for-method="testOcenaMock(68, 7)">testOcenaMock(68, 7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeMock" hash-for-method="testOcenaMock(80, 8)">testOcenaMock(80, 8)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeMock" hash-for-method="testOcenaMock(99, 10)">testOcenaMock(99, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeMock" hash-for-method="testOcenaMock(92, 9)">testOcenaMock(92, 9)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeMock" hash-for-method="testOcenaMock(55, 6)">testOcenaMock(55, 6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-students-test-suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-students-test-suite" class="hide-methods skipped suite-students-test-suite"> (hide)</a> <!-- hide-methods skipped suite-students-test-suite -->
                      <a href="#" panel-name="suite-students-test-suite" class="show-methods skipped suite-students-test-suite"> (show)</a> <!-- show-methods skipped suite-students-test-suite -->
                    </span>
                    <div class="method-list-content skipped suite-students-test-suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.StudentDAOTest" hash-for-method="testFindAll">testFindAll</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.StudentDAOTest" hash-for-method="testFindByCard">testFindByCard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.StudentDAOTest" hash-for-method="testFindByLastName">testFindByLastName</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.StudentDAOTest" hash-for-method="testFindOne">testFindOne</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.StudentDAOTest" hash-for-method="testSave">testSave</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-students-test-suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-students-test-suite" class="hide-methods passed suite-students-test-suite"> (hide)</a> <!-- hide-methods passed suite-students-test-suite -->
                      <a href="#" panel-name="suite-students-test-suite" class="show-methods passed suite-students-test-suite"> (show)</a> <!-- show-methods passed suite-students-test-suite -->
                    </span>
                    <div class="method-list-content passed suite-students-test-suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeWithoutMock" hash-for-method="testOcena(92, 9)">testOcena(92, 9)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeWithoutMock" hash-for-method="testOcena(68, 7)">testOcena(68, 7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeWithoutMock" hash-for-method="testOcena(55, 6)">testOcena(55, 6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeWithoutMock" hash-for-method="testOcena(99, 10)">testOcena(99, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-students-test-suite" title="unittesting.ssluzba.TestGradeWithoutMock" hash-for-method="testOcena(80, 8)">testOcena(80, 8)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-students-test-suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-students-test-suite" class="panel students-test-suite">
          <div class="suite-students-test-suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">unittesting.ssluzba.TestGradeMock</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testOcenaMock(68, 7)">
                  </a> <!-- testOcenaMock(68, 7) -->
                  <span class="method-name">testOcenaMock</span>
                  <span class="parameters">(68, 7)</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at unittesting.ssluzba.TestGradeMock.testOcenaMock(TestGradeMock.java:29)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOcenaMock(80, 8)">
                  </a> <!-- testOcenaMock(80, 8) -->
                  <span class="method-name">testOcenaMock</span>
                  <span class="parameters">(80, 8)</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at unittesting.ssluzba.TestGradeMock.testOcenaMock(TestGradeMock.java:29)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOcenaMock(99, 10)">
                  </a> <!-- testOcenaMock(99, 10) -->
                  <span class="method-name">testOcenaMock</span>
                  <span class="parameters">(99, 10)</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at unittesting.ssluzba.TestGradeMock.testOcenaMock(TestGradeMock.java:29)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOcenaMock(92, 9)">
                  </a> <!-- testOcenaMock(92, 9) -->
                  <span class="method-name">testOcenaMock</span>
                  <span class="parameters">(92, 9)</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at unittesting.ssluzba.TestGradeMock.testOcenaMock(TestGradeMock.java:29)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOcenaMock(55, 6)">
                  </a> <!-- testOcenaMock(55, 6) -->
                  <span class="method-name">testOcenaMock</span>
                  <span class="parameters">(55, 6)</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at unittesting.ssluzba.TestGradeMock.testOcenaMock(TestGradeMock.java:29)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-students-test-suite-class-failed -->
          <div class="suite-students-test-suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">unittesting.ssluzba.StudentDAOTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testFindAll">
                  </a> <!-- testFindAll -->
                  <span class="method-name">testFindAll</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFindByCard">
                  </a> <!-- testFindByCard -->
                  <span class="method-name">testFindByCard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFindByLastName">
                  </a> <!-- testFindByLastName -->
                  <span class="method-name">testFindByLastName</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFindOne">
                  </a> <!-- testFindOne -->
                  <span class="method-name">testFindOne</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSave">
                  </a> <!-- testSave -->
                  <span class="method-name">testSave</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-students-test-suite-class-skipped -->
          <div class="suite-students-test-suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">unittesting.ssluzba.TestGradeWithoutMock</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testOcena(92, 9)">
                  </a> <!-- testOcena(92, 9) -->
                  <span class="method-name">testOcena</span>
                  <span class="parameters">(92, 9)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOcena(68, 7)">
                  </a> <!-- testOcena(68, 7) -->
                  <span class="method-name">testOcena</span>
                  <span class="parameters">(68, 7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOcena(55, 6)">
                  </a> <!-- testOcena(55, 6) -->
                  <span class="method-name">testOcena</span>
                  <span class="parameters">(55, 6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOcena(99, 10)">
                  </a> <!-- testOcena(99, 10) -->
                  <span class="method-name">testOcena</span>
                  <span class="parameters">(99, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOcena(80, 8)">
                  </a> <!-- testOcena(80, 8) -->
                  <span class="method-name">testOcena</span>
                  <span class="parameters">(80, 8)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-students-test-suite-class-passed -->
        </div> <!-- panel students-test-suite -->
        <div panel-name="test-xml-students-test-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/tester/workspace/unit-testing/src/test/java/unittesting/ssluzba/students-test-suite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;students-test-suite&quot;&gt;
  &lt;test name=&quot;zadatak1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;unittesting.ssluzba.TestGradeWithoutMock&quot;/&gt;
      &lt;class name=&quot;unittesting.ssluzba.TestGradeMock&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- zadatak1 --&gt;
  &lt;test name=&quot;zadatak2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;unittesting.ssluzba.StudentDAOTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- zadatak2 --&gt;
&lt;/suite&gt; &lt;!-- students-test-suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-students-test-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for students-test-suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">zadatak1 (2 classes)</span>
              </li>
              <li>
                <span class="test-name">zadatak2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-students-test-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for students-test-suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-students-test-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for students-test-suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_students-test-suite');
function tableData_students-test-suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testOcena')
data.setCell(0, 2, 'unittesting.ssluzba.TestGradeWithoutMock')
data.setCell(0, 3, 45);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testOcena')
data.setCell(1, 2, 'unittesting.ssluzba.TestGradeWithoutMock')
data.setCell(1, 3, 18);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testOcena')
data.setCell(2, 2, 'unittesting.ssluzba.TestGradeWithoutMock')
data.setCell(2, 3, 16);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testOcenaMock')
data.setCell(3, 2, 'unittesting.ssluzba.TestGradeMock')
data.setCell(3, 3, 13);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testOcena')
data.setCell(4, 2, 'unittesting.ssluzba.TestGradeWithoutMock')
data.setCell(4, 3, 10);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testFindByLastName')
data.setCell(5, 2, 'unittesting.ssluzba.StudentDAOTest')
data.setCell(5, 3, 9);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testOcena')
data.setCell(6, 2, 'unittesting.ssluzba.TestGradeWithoutMock')
data.setCell(6, 3, 7);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testFindAll')
data.setCell(7, 2, 'unittesting.ssluzba.StudentDAOTest')
data.setCell(7, 3, 7);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testOcenaMock')
data.setCell(8, 2, 'unittesting.ssluzba.TestGradeMock')
data.setCell(8, 3, 6);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testOcenaMock')
data.setCell(9, 2, 'unittesting.ssluzba.TestGradeMock')
data.setCell(9, 3, 4);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testFindByCard')
data.setCell(10, 2, 'unittesting.ssluzba.StudentDAOTest')
data.setCell(10, 3, 3);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testOcenaMock')
data.setCell(11, 2, 'unittesting.ssluzba.TestGradeMock')
data.setCell(11, 3, 2);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testOcenaMock')
data.setCell(12, 2, 'unittesting.ssluzba.TestGradeMock')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testSave')
data.setCell(13, 2, 'unittesting.ssluzba.StudentDAOTest')
data.setCell(13, 3, 1);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testFindOne')
data.setCell(14, 2, 'unittesting.ssluzba.StudentDAOTest')
data.setCell(14, 3, 0);
window.suiteTableData['students-test-suite']= { tableData: data, tableDiv: 'times-div-students-test-suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 142 ms</span>
              <div id="times-div-students-test-suite">
              </div> <!-- times-div-students-test-suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-students-test-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for students-test-suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-students-test-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-students-test-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">unittesting.ssluzba.TestGradeWithoutMock</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testOcena(55, 6)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testOcena(68, 7)</span>
                <span class="method-start">63 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testOcena(80, 8)</span>
                <span class="method-start">84 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testOcena(92, 9)</span>
                <span class="method-start">104 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testOcena(99, 10)</span>
                <span class="method-start">119 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">unittesting.ssluzba.TestGradeMock</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">131 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testOcenaMock(55, 6)</span>
                <span class="method-start">969 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testOcenaMock(68, 7)</span>
                <span class="method-start">993 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testOcenaMock(80, 8)</span>
                <span class="method-start">1007 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testOcenaMock(92, 9)</span>
                <span class="method-start">1013 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testOcenaMock(99, 10)</span>
                <span class="method-start">1016 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">unittesting.ssluzba.StudentDAOTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">1113 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testFindAll</span>
                <span class="method-start">1128 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFindByCard</span>
                <span class="method-start">1142 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFindByLastName</span>
                <span class="method-start">1149 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFindOne</span>
                <span class="method-start">1161 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSave</span>
                <span class="method-start">1162 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
