<html>
<head>
<title>TestNG:  zadatak2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>zadatak2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/5</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 20 19:35:21 CET 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (53 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='unittesting.ssluzba.StudentDAOTest.setUp()'><b>setUp</b><br>Test class: unittesting.ssluzba.StudentDAOTest</td>
<td><div><pre>java.lang.ClassCastException: unittesting.ssluzba.model.Student cannot be cast to java.util.List
	at unittesting.ssluzba.StudentDAOTest.setUp(StudentDAOTest.java:38)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace8805846", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace8805846'><pre>java.lang.ClassCastException: unittesting.ssluzba.model.Student cannot be cast to java.util.List
	at unittesting.ssluzba.StudentDAOTest.setUp(StudentDAOTest.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>unittesting.ssluzba.StudentDAOTest@68be2bc2</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='unittesting.ssluzba.StudentDAOTest.testFindAll()'><b>testFindAll</b><br>Test class: unittesting.ssluzba.StudentDAOTest</td>
<td></td>
<td>0</td>
<td>unittesting.ssluzba.StudentDAOTest@68be2bc2</td></tr>
<tr>
<td title='unittesting.ssluzba.StudentDAOTest.testFindByCard()'><b>testFindByCard</b><br>Test class: unittesting.ssluzba.StudentDAOTest</td>
<td></td>
<td>0</td>
<td>unittesting.ssluzba.StudentDAOTest@68be2bc2</td></tr>
<tr>
<td title='unittesting.ssluzba.StudentDAOTest.testFindByLastName()'><b>testFindByLastName</b><br>Test class: unittesting.ssluzba.StudentDAOTest</td>
<td></td>
<td>0</td>
<td>unittesting.ssluzba.StudentDAOTest@68be2bc2</td></tr>
<tr>
<td title='unittesting.ssluzba.StudentDAOTest.testFindOne()'><b>testFindOne</b><br>Test class: unittesting.ssluzba.StudentDAOTest</td>
<td></td>
<td>0</td>
<td>unittesting.ssluzba.StudentDAOTest@68be2bc2</td></tr>
<tr>
<td title='unittesting.ssluzba.StudentDAOTest.testSave()'><b>testSave</b><br>Test class: unittesting.ssluzba.StudentDAOTest</td>
<td></td>
<td>0</td>
<td>unittesting.ssluzba.StudentDAOTest@68be2bc2</td></tr>
</table><p>
</body>
</html>